load_module /etc/nginx/modules/ngx_rtmp_module.so;

user root;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

include /etc/nginx/conf.d/rtmp.conf;

http {
    server {
        listen 5555;
        server_name nginx-c;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /hls {
            root /tmp/;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            
            # Added low-latency settings
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
            
            # Faster file transfer for HLS segments
            sendfile on;
            tcp_nopush off;
            tcp_nodelay on;
        }
    }
}